<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href="gambar.ico" rel="icon" type="image/x-icon"/>
        <link rel="stylesheet" href="style.css">
        <title>Gambar</title>
    </head>
    <body>
        <div id="header">
            <h3>Front-end Web Development</h3>
        </div>
        <div class="topnav">
            <a class="active" href="index.html">Beranda</a>
            <a href="gambar.html">Gambar</a>
            <a href="formulir.html">Formulir</a>
          </div>
        </div>
        <div id="gambar">
        <table>
            <tr>
                <th>No</th>
                <th>Gambar</th>
                <th>Deskripsi</th>
            </tr>
            <tr>
                <td>1</td>
                <td>
                <a href="gambar/iron2.jpg" target="_blank">
                <img alt='ironman' src='gambar/iron2.jpg' height="200px" width="300px"/></a></td>
                <td>Iron Man (Anthony Edward "Tony" Stark) adalah pahlawan super fiksi yang muncul dalam buku komik Amerika yang diterbitkan oleh Marvel Comics, serta media yang terkait.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                <a href="gambar/venom2.jpg" target="_blank">
                <img alt='venom' src='gambar/venom2.jpg' height="200px" width="300px"/></a></td>
                <td>Venom atau Venom Symbiote adalah tokoh anti-hero yang muncul dalam komik-komik terbitan Marvel Comics. Ia pertama kali muncul pada komik The Amazing Spider-Man.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                <a href="gambar/dr strange.jpg" target="_blank">
                <img alt='dr strange' src='gambar/dr strange.jpg' height="200px" width="300px"/></a></td>
                <td>Doctor Stephen Vincent Strange adalah pahlawan super fiksi yang muncul di American Comic Book dipublikasikan oleh Marvel Comics.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                <a href="gambar/hulk.jpg" target="_blank">
                <img alt='hulk' src='gambar/hulk.jpg' height="200px" width="300px"/></a></td>
                <td>Hulk, adalah tokoh pahlawan super fiksi yang ada pada Marvel Comics. Diciptakan oleh Stan Lee dan Jack Kirby, tokoh ini pertama kali muncul di The Incredible Hulk pada tanggal 1 Mei 1962.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                <a href="gambar/Vision.jpg" target="_blank">
                <img alt='vision' src='gambar/Vision.jpg' height="200px" width="300px"/></a></td>
                <td>Vision adalah karakter fiksi yang diciptakan oleh jhon buscema dan Roy thomas bersama marvel universe.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                <a href="gambar/wanda.jpg" target="_blank">
                <img alt='wanda' src='gambar/wanda.jpg' height="320px" width="300px"/></a></td>
                <td>Wanda Maximoff, juga dikenal sebagai the Scarlet Witch, adalah karakter yang diperankan oleh Elizabeth Olsen dalam waralaba media Marvel Cinematic Universe.</td>
            </tr>
        </table>
        </div>
        <div id="footer">
            <p>Copyright Bigun &copy;2022</p>
        </div>
    </body>
</html>